# DigitalLocalEventBroadcastingAPI

./: pom.xml
src/main/java/com/example/demo/: EventBroadcastingApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BroadcastController.java  EventController.java  SubscriberController.java
src/main/java/com/example/demo/dto/: BroadcastScheduleRequest.java  LoginRequest.java
src/main/java/com/example/demo/entity/: Broadcast.java  Event.java  NotificationLog.java  Subscriber.java  User.java
src/main/java/com/example/demo/repository/: BroadcastRepository.java  EventRepository.java  NotificationLogRepository.java  SubscriberRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BroadcastService.java  EventService.java  SubscriberService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BroadcastServiceImpl.java  EventServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/test/java/com/example/demo/: ApiIntegrationTests.java  TestResultListener.java
